<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>支付的基本概念 | 阿能的Blog</title>
  <meta name="description" content="支付是经济活动中的核心环节，是资金从一方转移到另一方的过程，用以完成商品、服务或债务的结算。随着科技的发展，支付方式从最初的物物交换、金属货币、纸币，演变到今天的电子支付、移动支付和数字货币，支付体系日益高效、便捷和安全。 支付的定义支付（Payment）是指付款人（Payer）向收款人（Payee）转移货币或货币等价物，以清偿债务或完成交易的过程。简单来说，就是“钱”从一个人或机构转移到另一个人">
<meta property="og:type" content="article">
<meta property="og:title" content="支付的基本概念">
<meta property="og:url" content="https://x-dev-tech.github.io/blog/2025-06-03/zhi-fu-de-ji-ben-gai-nian.html">
<meta property="og:site_name" content="阿能的Blog">
<meta property="og:description" content="支付是经济活动中的核心环节，是资金从一方转移到另一方的过程，用以完成商品、服务或债务的结算。随着科技的发展，支付方式从最初的物物交换、金属货币、纸币，演变到今天的电子支付、移动支付和数字货币，支付体系日益高效、便捷和安全。 支付的定义支付（Payment）是指付款人（Payer）向收款人（Payee）转移货币或货币等价物，以清偿债务或完成交易的过程。简单来说，就是“钱”从一个人或机构转移到另一个人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-03T14:40:54.000Z">
<meta property="article:modified_time" content="2025-06-04T16:06:08.314Z">
<meta property="article:author" content="阿能">
<meta property="article:tag" content="支付">
<meta property="article:tag" content="基本概念">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://x-dev-tech.github.io/blog/2025-06-03/zhi-fu-de-ji-ben-gai-nian.html">
  
    <link rel="alternate" href="/atom.xml" title="阿能的Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="">
          <img class="img-circle img-rotate" src="/blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">阿能的Blog</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">I am a software engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
<!--       <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div> -->
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <!--
<div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>
 -->

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%94%AF%E4%BB%98/">支付</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="tag">基本概念</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%94%AF%E4%BB%98/" rel="tag">支付</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%B5%84%E9%87%91%E4%BF%9D%E9%9A%9C/" rel="tag">资金保障</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/%E4%BA%A4%E6%98%93/" style="font-size: 13.33px;">交易</a> <a href="/blog/tags/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" style="font-size: 13.67px;">基本概念</a> <a href="/blog/tags/%E6%94%AF%E4%BB%98/" style="font-size: 14px;">支付</a> <a href="/blog/tags/%E8%B5%84%E9%87%91%E4%BF%9D%E9%9A%9C/" style="font-size: 13px;">资金保障</a> <a href="/blog/tags/%E9%87%91%E8%9E%8D/" style="font-size: 13px;">金融</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/06/">六月 2025</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/%E6%94%AF%E4%BB%98/">支付</a>
              </p>
              <p class="item-title">
                <a href="/blog/2025-06-07/zi-jin-an-quan-bao-zhang-bei-fu-jin.html" class="title">资金安全保障-备付金（Reserve Fund）</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-07T10:37:31.000Z" itemprop="datePublished">2025-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/%E6%94%AF%E4%BB%98/">支付</a>
              </p>
              <p class="item-title">
                <a href="/blog/2025-06-07/zhi-fu-zhuan-ye-shu-yu-shou-dan.html" class="title">支付专业术语-收单（Acquiring）</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-07T10:33:49.000Z" itemprop="datePublished">2025-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/%E6%94%AF%E4%BB%98/">支付</a>
              </p>
              <p class="item-title">
                <a href="/blog/2025-06-07/qi-ye-rong-zi-fang-shi-bao-li.html" class="title">企业融资方式-保理（Factoring）</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-07T10:28:43.000Z" itemprop="datePublished">2025-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/%E6%94%AF%E4%BB%98/">支付</a>
              </p>
              <p class="item-title">
                <a href="/blog/2025-06-05/zhi-fu-zhong-chang-yong-de-gai-nian.html" class="title">支付中常用的概念</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-05T14:40:40.000Z" itemprop="datePublished">2025-06-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/%E6%94%AF%E4%BB%98/">支付</a>
              </p>
              <p class="item-title">
                <a href="/blog/2025-06-05/jiao-yi-de-ji-ben-gai-nian.html" class="title">交易的基本概念</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-04T16:05:43.000Z" itemprop="datePublished">2025-06-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-支付的基本概念" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      支付的基本概念
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2025-06-03/zhi-fu-de-ji-ben-gai-nian.html" class="article-date">
	  <time datetime="2025-06-03T14:40:54.000Z" itemprop="datePublished">2025-06-03</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/blog/categories/%E6%94%AF%E4%BB%98/">支付</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/blog/tags/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="tag">基本概念</a>, <a class="article-tag-link-link" href="/blog/tags/%E6%94%AF%E4%BB%98/" rel="tag">支付</a>
  </span>


        

<!--         <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2025-06-03/zhi-fu-de-ji-ben-gai-nian.html#comments" class="article-comment-link">评论</a></span> -->
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>支付是经济活动中的核心环节，是资金从一方转移到另一方的过程，用以完成商品、服务或债务的结算。随着科技的发展，支付方式从最初的物物交换、金属货币、纸币，演变到今天的电子支付、移动支付和数字货币，支付体系日益高效、便捷和安全。</p>
<h2 id="支付的定义"><a href="#支付的定义" class="headerlink" title="支付的定义"></a>支付的定义</h2><p>支付（Payment）是指付款人（Payer）向收款人（Payee）转移货币或货币等价物，以清偿债务或完成交易的过程。简单来说，就是“钱”从一个人或机构转移到另一个人或机构。</p>
<h2 id="支付的核心要素"><a href="#支付的核心要素" class="headerlink" title="支付的核心要素"></a>支付的核心要素</h2><p>一个完整的支付流程通常包括以下关键要素：</p>
<ol>
<li>支付工具：<ul>
<li>现金</li>
<li>银行卡</li>
<li>移动支付</li>
<li>电子钱包</li>
</ul>
</li>
<li>支付参与者：<ul>
<li>付款人（消费者、企业）</li>
<li>收款人（商家、服务提供商）</li>
<li>金融机构（银行、支付机构）</li>
<li>清算与结算系统（银联、VISA、SWIFT）</li>
</ul>
</li>
<li>支付网络：<ul>
<li>POS机</li>
<li>支付网关</li>
</ul>
</li>
<li>清算（Clearing）： 交易信息的核对与确认。</li>
<li>结算（Settlement）： 资金的最终划转。</li>
</ol>
<h2 id="支付的分类"><a href="#支付的分类" class="headerlink" title="支付的分类"></a>支付的分类</h2><p>支付可以按照不同的标准进行分类：</p>
<ol>
<li>按支付工具<ul>
<li>现金支付：最传统的支付方式，直接使用纸巾或硬币。</li>
<li>票据支付：如支票、本票、汇票等。</li>
<li>银行卡支付：包括借记卡（实时扣款）、信用卡（先消费后还款）、预付卡等。</li>
<li>电子支付：网银转账、第三方支付（如支付宝、微信支付）。</li>
<li>移动支付：通过手机完成支付（NFC、扫码支付）。</li>
<li>数字货币支付：比特币、央行数字货币（CBDC）。</li>
</ul>
</li>
<li>按支付时效<ul>
<li>实时支付：资金即时到账（如支付宝）。</li>
<li>延迟支付：资金在交易后一段时间到账（如支票、银行转账T+1）。</li>
</ul>
</li>
<li>按交易场景<ul>
<li>线上支付：电商购物、在线服务（如PayPal、Stripe）。</li>
<li>线下支付：实体店消费（如刷卡、扫码）。</li>
<li>跨境支付：国际汇款（如SWIFT、西联汇款）。</li>
</ul>
</li>
</ol>
<h2 id="支付系统的核心参与者"><a href="#支付系统的核心参与者" class="headerlink" title="支付系统的核心参与者"></a>支付系统的核心参与者</h2><table>
<thead>
<tr>
<th>角色</th>
<th>职能</th>
<th>代表机构</th>
</tr>
</thead>
<tbody><tr>
<td>中央银行</td>
<td>监管支付体系、提供最终结算</td>
<td>中国人民银行、美联储</td>
</tr>
<tr>
<td>商业银行</td>
<td>提供账户服务与支付通道</td>
<td>工商银行、摩根大通</td>
</tr>
<tr>
<td>清算组织</td>
<td>处理跨机构交易</td>
<td>银联、VISA、网联</td>
</tr>
<tr>
<td>支付机构</td>
<td>创新支付服务（需持牌）</td>
<td>支付宝、PayPal、Stripe</td>
</tr>
<tr>
<td>商户服务商</td>
<td>为商家提供支付接入</td>
<td>收钱吧、Square</td>
</tr>
</tbody></table>
<h2 id="支付的基本流程"><a href="#支付的基本流程" class="headerlink" title="支付的基本流程"></a>支付的基本流程</h2><ol>
<li>发起交易：付款方选择支付方式（如扫码、刷卡、转账等）。</li>
<li>支付授权：验证身份（如密码、指纹、人脸识别等）。</li>
<li>清算（Clearing）：金融机构对交易信息、计算资金流向。</li>
<li>结算（Settlement）：资金实际从付款方账户转移到收款方账户。</li>
</ol>
<p><strong>银行卡支付流程示例：</strong></p>
<ol>
<li>消费者刷卡 -&gt; 2. POS机发送交易请示 -&gt; 3. 银行验证并扣款 -&gt; 4. 清算机构处理 -&gt; 5. 资金结算到商户账户</li>
</ol>
<h2 id="现化支付系统的发展趋势"><a href="#现化支付系统的发展趋势" class="headerlink" title="现化支付系统的发展趋势"></a>现化支付系统的发展趋势</h2><ol>
<li>无现金化：电子支付逐步替代现金。</li>
<li>实时支付（RTP）：资金秒级到账（如中国的“超级网银”、美国的FedNow）。</li>
<li>开放银行（Open Banking）：银行通过API与第三方共享数据，提升支付体验。</li>
<li>区块链与加密货币：去中心化支付（如比特币、稳定币USDT）。</li>
<li>生物识别支付：指纹、人脸识别支付（如微信掌纹支付、支付宝刷脸支付）。</li>
</ol>
<h2 id="支付安全与风控"><a href="#支付安全与风控" class="headerlink" title="支付安全与风控"></a>支付安全与风控</h2><p>支付安全至关重要，常见的风险及防范措施包括：</p>
<ul>
<li>欺诈风险：采用身份验证（如短信验证码、人脸识别）。</li>
<li>数据泄露：使用加密技术。</li>
<li>洗钱风险：金融机构需遵守反洗钱（AML）法规。</li>
<li>系统稳定性：支付系统需具备高可用性，防止宕机。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>支付方式跃然不断演变，但支付核心目标始终是提高效率、降低成本和保障安全。</p>
<p>理解支付的基本概念，有助于个人和企业更好地管理资金流动，选择适合的支付方式，并在数字化经济中把握机遇。</p>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://x-dev-tech.github.io/blog/2025-06-03/zhi-fu-de-ji-ben-gai-nian.html" title="支付的基本概念" target="_blank" rel="external">https://x-dev-tech.github.io/blog/2025-06-03/zhi-fu-de-ji-ben-gai-nian.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>
-->
<!--


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">阿能的Blog</span><small class="ml-1x">I am a software engineer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>

 -->

    </div>
  </article>
  
    <!--

  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>

 -->

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2025-06-05/jiao-yi-de-ji-ben-gai-nian.html" title="交易的基本概念"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  <!-- 
   --><!-- Button trigger modal --><!--
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
   --><!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> --><!--
   -->
  
  <!-- <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div> -->
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/blog/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/blog/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <!--
<footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer> -->

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog/js/plugin.min.js"></script>


<script src="/blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>