<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>支付中常用的概念 | 阿能的Blog</title>
  <meta name="description" content="在支付领域，有许多核心概念和术语是理解支付系统运作的基础。以下是支付中常用的关键概念及其简要说明： １．支付方式（Payment Methods） 银行卡支付： 包括借记卡（储蓄卡）和信用卡，通过卡号、有效期、CVV等信息完成支付。 电子钱包： 如支付宝、微信支付、Apple Pay等，绑定银行卡或预存资金进行支付。 银行转账： 通过网银或柜台直接转账（如ACH、SEPA等）。 预付卡&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="支付中常用的概念">
<meta property="og:url" content="https://blog.xdever.tech/2025-06-05/zhi-fu-zhong-chang-yong-de-gai-nian.html">
<meta property="og:site_name" content="阿能的Blog">
<meta property="og:description" content="在支付领域，有许多核心概念和术语是理解支付系统运作的基础。以下是支付中常用的关键概念及其简要说明： １．支付方式（Payment Methods） 银行卡支付： 包括借记卡（储蓄卡）和信用卡，通过卡号、有效期、CVV等信息完成支付。 电子钱包： 如支付宝、微信支付、Apple Pay等，绑定银行卡或预存资金进行支付。 银行转账： 通过网银或柜台直接转账（如ACH、SEPA等）。 预付卡&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-05T14:40:40.000Z">
<meta property="article:modified_time" content="2025-06-08T05:03:39.697Z">
<meta property="article:author" content="阿能">
<meta property="article:tag" content="支付">
<meta property="article:tag" content="基本概念">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.xdever.tech/2025-06-05/zhi-fu-zhong-chang-yong-de-gai-nian.html">
  
    <link rel="alternate" href="/atom.xml" title="阿能的Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">阿能的Blog</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">I am a software engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
<!--       <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div> -->
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <!--
<div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>
 -->

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%94%AF%E4%BB%98/">支付</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="tag">基本概念</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E4%BB%98/" rel="tag">支付</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E9%87%91%E4%BF%9D%E9%9A%9C/" rel="tag">资金保障</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 13.33px;">交易</a> <a href="/tags/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" style="font-size: 13.67px;">基本概念</a> <a href="/tags/%E6%94%AF%E4%BB%98/" style="font-size: 14px;">支付</a> <a href="/tags/%E8%B5%84%E9%87%91%E4%BF%9D%E9%9A%9C/" style="font-size: 13px;">资金保障</a> <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 13px;">金融</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%94%AF%E4%BB%98/">支付</a>
              </p>
              <p class="item-title">
                <a href="/2025-06-07/zi-jin-an-quan-bao-zhang-bei-fu-jin.html" class="title">资金安全保障-备付金（Reserve Fund）</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-07T10:37:31.000Z" itemprop="datePublished">2025-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%94%AF%E4%BB%98/">支付</a>
              </p>
              <p class="item-title">
                <a href="/2025-06-07/zhi-fu-zhuan-ye-shu-yu-shou-dan.html" class="title">支付专业术语-收单（Acquiring）</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-07T10:33:49.000Z" itemprop="datePublished">2025-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%94%AF%E4%BB%98/">支付</a>
              </p>
              <p class="item-title">
                <a href="/2025-06-07/qi-ye-rong-zi-fang-shi-bao-li.html" class="title">企业融资方式-保理（Factoring）</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-07T10:28:43.000Z" itemprop="datePublished">2025-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%94%AF%E4%BB%98/">支付</a>
              </p>
              <p class="item-title">
                <a href="/2025-06-05/zhi-fu-zhong-chang-yong-de-gai-nian.html" class="title">支付中常用的概念</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-05T14:40:40.000Z" itemprop="datePublished">2025-06-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%94%AF%E4%BB%98/">支付</a>
              </p>
              <p class="item-title">
                <a href="/2025-06-05/jiao-yi-de-ji-ben-gai-nian.html" class="title">交易的基本概念</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-04T16:05:43.000Z" itemprop="datePublished">2025-06-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-支付中常用的概念" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      支付中常用的概念
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025-06-05/zhi-fu-zhong-chang-yong-de-gai-nian.html" class="article-date">
	  <time datetime="2025-06-05T14:40:40.000Z" itemprop="datePublished">2025-06-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%94%AF%E4%BB%98/">支付</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="tag">基本概念</a>, <a class="article-tag-link-link" href="/tags/%E6%94%AF%E4%BB%98/" rel="tag">支付</a>
  </span>


        

<!--         <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025-06-05/zhi-fu-zhong-chang-yong-de-gai-nian.html#comments" class="article-comment-link">评论</a></span> -->
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>在支付领域，有许多核心概念和术语是理解支付系统运作的基础。以下是支付中常用的关键概念及其简要说明：</p>
<h2 id="１．支付方式（Payment-Methods）"><a href="#１．支付方式（Payment-Methods）" class="headerlink" title="１．支付方式（Payment Methods）"></a>１．支付方式（Payment Methods）</h2><ul>
<li><strong>银行卡支付：</strong> 包括借记卡（储蓄卡）和信用卡，通过卡号、有效期、CVV等信息完成支付。</li>
<li><strong>电子钱包：</strong> 如支付宝、微信支付、Apple Pay等，绑定银行卡或预存资金进行支付。</li>
<li><strong>银行转账：</strong> 通过网银或柜台直接转账（如ACH、SEPA等）。</li>
<li><strong>预付卡&#x2F;礼品卡：</strong> 预先充值的卡，如商场礼品卡、虚拟卡等。</li>
<li><strong>加密货币支付：</strong> 如比特币、以太坊等数字货币支付。</li>
</ul>
<h2 id="2-支付处理流程"><a href="#2-支付处理流程" class="headerlink" title="2. 支付处理流程"></a>2. 支付处理流程</h2><ul>
<li><strong>授权（Authorization）：</strong> 验证支付是否可行（如卡内余额是否充足），暂时冻结资金。</li>
<li><strong>清算（Clearing）：</strong> 交易双方金融机构间的信息核对和账务记录。</li>
<li><strong>结算（Settlement）：</strong> 资金从买方账户实际转移到卖方账户的过程。</li>
<li><strong>退款（Refund）：</strong> 将已结算资金退回用户，通常有时效限制。</li>
<li><strong>冲正（Reversal）：</strong> 指对错误的账务交易进行纠正和调整的过程，目的是使账户余额恢复到交易前的正确状态。它通常用于解决交易中出现的差错，确保资金流向准确无误。。</li>
</ul>
<h2 id="3-支付参与方"><a href="#3-支付参与方" class="headerlink" title="3. 支付参与方"></a>3. 支付参与方</h2><ul>
<li><strong>用户（Customer&#x2F;Payer）：</strong> 发起支付的一方，通过银行卡、电子钱包等方式付款。</li>
<li><strong>商户（Merchant）：</strong> 提供商品或服务并接收付款的一方。</li>
<li><strong>发卡行（Issuer）：</strong> 发行银行卡的银行（如招行、工行等）。</li>
<li><strong>收单行（Acquirer）：</strong> 商户的银行或支付服务商，负责处理交易并结算资金。</li>
<li><strong>支付网关（Payment Gateway）：</strong> 连接商户和银行的技术中介（如Stripe、支付宝接口）。</li>
<li><strong>卡组织（Card Network）：</strong> Visa、Mastercard、银联等，制定规则并连接交易。</li>
</ul>
<h2 id="4-常见的支付协议与标准"><a href="#4-常见的支付协议与标准" class="headerlink" title="4. 常见的支付协议与标准"></a>4. 常见的支付协议与标准</h2><ul>
<li><strong>PCI-DSS：</strong> 支付卡行业数据安全标准，保障卡数据安全。</li>
<li><strong>3D Secure：</strong> 增强验证协议（如Visa的Verified by Visa）。</li>
<li><strong>EMV：</strong> 芯片卡技术标准（防伪冒）。</li>
<li><strong>NFC：</strong> 近场通信技术（用于Apple Pay等非接触技术）。</li>
</ul>
<h2 id="5-支付安全有关"><a href="#5-支付安全有关" class="headerlink" title="5. 支付安全有关"></a>5. 支付安全有关</h2><ul>
<li><strong>Tokenization（令牌化）：</strong> 用虚拟令牌替代真实卡号，降低泄露风险。</li>
<li><strong>CVV&#x2F;CVC：</strong> 卡背面的3位验证码，防盗刷。</li>
<li><strong>欺诈检测（Fraud Detection）：</strong> 通过规则或AI识别异常交易（如风控系统）。</li>
<li><strong>PSD2（欧盟支付指令）：</strong> 要求强客户认证（SCA）。</li>
<li><strong>KYC&#x2F;AML：</strong> 用户身份验证和反洗钱审核，尤其对大额交易。</li>
</ul>
<h2 id="6-支付场景"><a href="#6-支付场景" class="headerlink" title="6. 支付场景"></a>6. 支付场景</h2><ul>
<li><strong>线上支付（Online Payment）：</strong> 电商、APP内支付等。</li>
<li><strong>线下支付（Offline Payment）：</strong> POS机扫码、NFC支付等。</li>
<li><strong>跨境支付（Cross-border Payment）：</strong> 涉及货币兑换和国际结算（如PayPal、西联汇款等）。</li>
<li><strong>B2B支付：</strong> 企业间大额转账（如供应链金融）。</li>
<li><strong>分账（Split Payment）：</strong> 一笔交易分给多个收款方（如平台+供应商）。</li>
</ul>
<h2 id="7-费用与结算周期"><a href="#7-费用与结算周期" class="headerlink" title="7. 费用与结算周期"></a>7. 费用与结算周期</h2><ul>
<li><strong>手续费（Processing Fee）：</strong> 支付机构收取的交易费用（如0.6%~3%）。</li>
<li><strong>T+N结算：</strong> 交易完成后N天资金到账（T+1）。</li>
<li><strong>拒付（Chargeback）:</strong> 持卡人争议交易，要求退款。</li>
</ul>
<h2 id="8-新兴概念"><a href="#8-新兴概念" class="headerlink" title="8. 新兴概念"></a>8. 新兴概念</h2><ul>
<li><strong>BNPL（先买后付）：</strong> 如花呗、Afterpay的分期支付服务。</li>
<li><strong>开放银行（Open Banking）：</strong> 通过API共享银行数据，实现第三方支付创新。</li>
<li><strong>央行数字货币（CBDC）：</strong> 如数字人民币（e-CNY）。</li>
</ul>
<h2 id="9-支付状态"><a href="#9-支付状态" class="headerlink" title="9. 支付状态"></a>9. 支付状态</h2><ul>
<li><strong>待支付：</strong> 订单创建未完成支付。</li>
<li><strong>支付成功：</strong> 资金已扣款并确认。</li>
<li><strong>支付失败：</strong> 因金额不足、风控等原因未完成。</li>
<li><strong>退款&#x2F;冲正：</strong> 交易撤销或资金退回。</li>
</ul>
<h2 id="10-技术相关"><a href="#10-技术相关" class="headerlink" title="10. 技术相关"></a>10. 技术相关</h2><ul>
<li><strong>API集成：</strong> 商户通过支付API接入网关。</li>
<li><strong>异步通知（Webhook）：</strong> 支付结果通过回调通知商户。</li>
<li><strong>对账（Reconciliation）：</strong> 核对交易记录与结算金额，确保账务一致。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>理解这些概念有助于设计支付系统、优化用户体验或处理支付相关问题时更高效。</p>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.xdever.tech/2025-06-05/zhi-fu-zhong-chang-yong-de-gai-nian.html" title="支付中常用的概念" target="_blank" rel="external">https://blog.xdever.tech/2025-06-05/zhi-fu-zhong-chang-yong-de-gai-nian.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>
-->
<!--


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">阿能的Blog</span><small class="ml-1x">I am a software engineer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>

 -->

    </div>
  </article>
  
    <!--

  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>

 -->

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025-06-07/qi-ye-rong-zi-fang-shi-bao-li.html" title="企业融资方式-保理（Factoring）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2025-06-05/jiao-yi-de-ji-ben-gai-nian.html" title="交易的基本概念"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  <!-- 
   --><!-- Button trigger modal --><!--
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
   --><!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> --><!--
   -->
  
  <!-- <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div> -->
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <!--
<footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer> -->

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>