<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>资金安全保障-备付金（Reserve Fund） | Jason Liu&#39;s Blog</title>
  <meta name="description" content="备付金是指金融机构或支付机构为应对客户资金结算需求而预先准备的备用资金，主要用于保障支付安全和流动性。主要用于应对日常支付、赎回、清算等业务需求，确保客户能随时使用自己的资金。 1. 核心定义 全称： 备用支付资金（Reserve Fund 或 Settlement Reserve）。 基本功能： 确保客户能随时赎回资金（如提现、转账），避免因资金短缺导致支付失败。  2. 常见应用场景 支付机构">
<meta property="og:type" content="article">
<meta property="og:title" content="资金安全保障-备付金（Reserve Fund）">
<meta property="og:url" content="https://blog.xdever.tech/2025-06-07/zi-jin-an-quan-bao-zhang-bei-fu-jin.html">
<meta property="og:site_name" content="Jason Liu&#39;s Blog">
<meta property="og:description" content="备付金是指金融机构或支付机构为应对客户资金结算需求而预先准备的备用资金，主要用于保障支付安全和流动性。主要用于应对日常支付、赎回、清算等业务需求，确保客户能随时使用自己的资金。 1. 核心定义 全称： 备用支付资金（Reserve Fund 或 Settlement Reserve）。 基本功能： 确保客户能随时赎回资金（如提现、转账），避免因资金短缺导致支付失败。  2. 常见应用场景 支付机构">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-07T10:37:31.000Z">
<meta property="article:modified_time" content="2025-06-08T06:39:41.144Z">
<meta property="article:author" content="Jason Liu">
<meta property="article:tag" content="支付">
<meta property="article:tag" content="资金保障">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.xdever.tech/2025-06-07/zi-jin-an-quan-bao-zhang-bei-fu-jin.html">
  
    <link rel="alternate" href="/atom.xml" title="Jason Liu&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jason Liu&#39;s Blog</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">I am a software engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
<!--       <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div> -->
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <!--
<div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>
 -->

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%94%AF%E4%BB%98/">支付</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="tag">基本概念</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E4%BB%98/" rel="tag">支付</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E7%AE%97/" rel="tag">清算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%93%E7%AE%97/" rel="tag">结算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E9%87%91%E4%BF%9D%E9%9A%9C/" rel="tag">资金保障</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 13.33px;">交易</a> <a href="/tags/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" style="font-size: 13.67px;">基本概念</a> <a href="/tags/%E6%94%AF%E4%BB%98/" style="font-size: 14px;">支付</a> <a href="/tags/%E6%B8%85%E7%AE%97/" style="font-size: 13px;">清算</a> <a href="/tags/%E7%BB%93%E7%AE%97/" style="font-size: 13px;">结算</a> <a href="/tags/%E8%B5%84%E9%87%91%E4%BF%9D%E9%9A%9C/" style="font-size: 13px;">资金保障</a> <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 13px;">金融</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%94%AF%E4%BB%98/">支付</a>
              </p>
              <p class="item-title">
                <a href="/2025-06-09/jie-suan-ye-qing-suan-de-qu-bie.html" class="title">结算（Settlement）与清算（Clearing）的区别</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-09T14:48:54.000Z" itemprop="datePublished">2025-06-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%94%AF%E4%BB%98/">支付</a>
              </p>
              <p class="item-title">
                <a href="/2025-06-07/zi-jin-an-quan-bao-zhang-bei-fu-jin.html" class="title">资金安全保障-备付金（Reserve Fund）</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-07T10:37:31.000Z" itemprop="datePublished">2025-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%94%AF%E4%BB%98/">支付</a>
              </p>
              <p class="item-title">
                <a href="/2025-06-07/zhi-fu-zhuan-ye-shu-yu-shou-dan.html" class="title">支付专业术语-收单（Acquiring）</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-07T10:33:49.000Z" itemprop="datePublished">2025-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%94%AF%E4%BB%98/">支付</a>
              </p>
              <p class="item-title">
                <a href="/2025-06-07/qi-ye-rong-zi-fang-shi-bao-li.html" class="title">企业融资方式-保理（Factoring）</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-07T10:28:43.000Z" itemprop="datePublished">2025-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%94%AF%E4%BB%98/">支付</a>
              </p>
              <p class="item-title">
                <a href="/2025-06-05/zhi-fu-zhong-chang-yong-de-gai-nian.html" class="title">支付中常用的概念</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-05T14:40:40.000Z" itemprop="datePublished">2025-06-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-资金安全保障-备付金（Reserve Fund）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      资金安全保障-备付金（Reserve Fund）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025-06-07/zi-jin-an-quan-bao-zhang-bei-fu-jin.html" class="article-date">
	  <time datetime="2025-06-07T10:37:31.000Z" itemprop="datePublished">2025-06-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%94%AF%E4%BB%98/">支付</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%94%AF%E4%BB%98/" rel="tag">支付</a>, <a class="article-tag-link-link" href="/tags/%E8%B5%84%E9%87%91%E4%BF%9D%E9%9A%9C/" rel="tag">资金保障</a>
  </span>


        

<!--         <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025-06-07/zi-jin-an-quan-bao-zhang-bei-fu-jin.html#comments" class="article-comment-link">评论</a></span> -->
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 700(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>备付金</strong>是指金融机构或支付机构为应对客户资金结算需求而预先准备的备用资金，主要用于保障支付安全和流动性。主要用于应对日常支付、赎回、清算等业务需求，确保客户能随时使用自己的资金。</p>
<h2 id="1-核心定义"><a href="#1-核心定义" class="headerlink" title="1. 核心定义"></a>1. 核心定义</h2><ul>
<li><strong>全称：</strong> 备用支付资金（Reserve Fund 或 Settlement Reserve）。</li>
<li><strong>基本功能：</strong> 确保客户能随时赎回资金（如提现、转账），避免因资金短缺导致支付失败。</li>
</ul>
<h2 id="2-常见应用场景"><a href="#2-常见应用场景" class="headerlink" title="2. 常见应用场景"></a>2. 常见应用场景</h2><ul>
<li><strong>支付机构（如支付宝、微信支付）：</strong> 根据中国央行规定，支付机构需将客户备付金集中存管在指定账户，不得挪用，以防范资金风险。<ul>
<li>客户充值到支付宝或微信的钱，在未使用前属于客户备付金。例如：你微信钱包里的余额，支付宝账户金额都属于备付金。</li>
<li>支付机构不能随意动用这笔钱，必须存放在央行指定账户，确保安全。</li>
</ul>
</li>
<li><strong>证券公司：</strong> 投资者交易证券时，需要预先存入的保证金（即交易备付金），用于结算交割。<ul>
<li>投资者在股票交易前存入的资金，用于股票买卖结算。证券公司需将这部分资金托管在银行，不能擅自使用。</li>
</ul>
</li>
<li><strong>银行：</strong> 留存部分存款准备金（属于广义备付金），应对储户提现需求。<ul>
<li>银行需留存一定比例的资金，应对储户的日常取款需求。例如：你去银行取钱，银行必须有足够的备付金支付给你。</li>
</ul>
</li>
</ul>
<h2 id="3-监管要求（中国为例）"><a href="#3-监管要求（中国为例）" class="headerlink" title="3. 监管要求（中国为例）"></a>3. 监管要求（中国为例）</h2><ul>
<li><strong>集中存管：</strong> 支付机构客户备付金需100%交存至央行，机构不直接持有。</li>
<li><strong>不计利息：</strong> 避免支付机构逐利而挪用资金。</li>
<li><strong>专项审计：</strong> 定期核查备付金安全，确保与客户权益匹配。</li>
</ul>
<h2 id="４-与“准备金”的区别"><a href="#４-与“准备金”的区别" class="headerlink" title="４. 与“准备金”的区别"></a>４. 与“准备金”的区别</h2><table>
<thead>
<tr>
<th>对比项</th>
<th>备付金</th>
<th>准备金</th>
</tr>
</thead>
<tbody><tr>
<td>用途</td>
<td>保障客户支付、赎回</td>
<td>央行调控货币供应</td>
</tr>
<tr>
<td>适用对象</td>
<td>支付机构、银行、券商</td>
<td>商业银行</td>
</tr>
<tr>
<td>监管方</td>
<td>央行、金融监管部门</td>
<td>央行（存款准备金）</td>
</tr>
</tbody></table>
<h2 id="5-备付金的作用"><a href="#5-备付金的作用" class="headerlink" title="5. 备付金的作用"></a>5. 备付金的作用</h2><ul>
<li><strong>防止挤兑风险：</strong> 如果支付机构或银行没有足够的备付金，客户可能无法提现，引发恐慌。</li>
<li><strong>保护消费者：</strong> 避免机构挪用客户资金进行高风险投资（如P2P暴雷事件）。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><strong>备付金&#x3D;客户的备用资金</strong>，机构不能随便动用。</li>
<li><strong>支付宝&#x2F;微信里的钱、股票账户的保证金、银行的取款备用金</strong>都属于备付金。</li>
<li><strong>央行严格监管</strong>，确保你的钱安全，随时可用。</li>
</ul>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.xdever.tech/2025-06-07/zi-jin-an-quan-bao-zhang-bei-fu-jin.html" title="资金安全保障-备付金（Reserve Fund）" target="_blank" rel="external">https://blog.xdever.tech/2025-06-07/zi-jin-an-quan-bao-zhang-bei-fu-jin.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>
-->
<!--


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Jason Liu&#39;s Blog</span><small class="ml-1x">I am a software engineer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>

 -->

    </div>
  </article>
  
    <!--

  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>

 -->

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025-06-09/jie-suan-ye-qing-suan-de-qu-bie.html" title="结算（Settlement）与清算（Clearing）的区别"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2025-06-07/zhi-fu-zhuan-ye-shu-yu-shou-dan.html" title="支付专业术语-收单（Acquiring）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  <!-- 
   --><!-- Button trigger modal --><!--
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
   --><!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> --><!--
   -->
  
  <!-- <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div> -->
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <!--
<footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer> -->

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>