<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>收单行(Acquiring Bank)和收单机构（Acquirer）的区别 | Jason Liu&#39;s Blog</title>
  <meta name="description" content="在支付行业中上，收单行（Acquiring Bank）和收单机构（Acquirer） 密切相关，但它们的角色和范围有所不同。 1. 收单行（Acquiring Bank） 定义： 指具备银行资质的金融机构，直接与商户签约，负责交易资金的清算和结算。 核心职责： 审核商户资质并签订收单协议。 处理银行卡交易（如POS机、线上支付）的资金清算。 将资金从持卡人的发卡行划转至商户账户。 承担交易风险（如">
<meta property="og:type" content="article">
<meta property="og:title" content="收单行(Acquiring Bank)和收单机构（Acquirer）的区别">
<meta property="og:url" content="https://blog.xdever.tech/article/shou-dan-hang-he-shou-dan-jigou-de-qu-bie.html">
<meta property="og:site_name" content="Jason Liu&#39;s Blog">
<meta property="og:description" content="在支付行业中上，收单行（Acquiring Bank）和收单机构（Acquirer） 密切相关，但它们的角色和范围有所不同。 1. 收单行（Acquiring Bank） 定义： 指具备银行资质的金融机构，直接与商户签约，负责交易资金的清算和结算。 核心职责： 审核商户资质并签订收单协议。 处理银行卡交易（如POS机、线上支付）的资金清算。 将资金从持卡人的发卡行划转至商户账户。 承担交易风险（如">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-10T13:45:43.000Z">
<meta property="article:modified_time" content="2025-06-21T03:54:19.748Z">
<meta property="article:author" content="Jason Liu">
<meta property="article:tag" content="支付">
<meta property="article:tag" content="基本概念">
<meta property="article:tag" content="收单行">
<meta property="article:tag" content="收单机构">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.xdever.tech/article/shou-dan-hang-he-shou-dan-jigou-de-qu-bie.html">
  
    <link rel="alternate" href="/atom.xml" title="Jason Liu&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jason Liu&#39;s Blog</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">I am a software engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
<!--       <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div> -->
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <!--
<div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>
 -->

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A5%E5%8F%A3/">接口</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%94%AF%E4%BB%98/">支付</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%94%AF%E4%BB%98%E5%B9%B3%E5%8F%B0/">支付平台</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86/" rel="tag">加密</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="tag">基本概念</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1/" rel="tag">接口设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E4%BB%98/" rel="tag">支付</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E4%BB%98%E8%AE%BE%E8%AE%A1/" rel="tag">支付设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B6%E5%8D%95%E6%9C%BA%E6%9E%84/" rel="tag">收单机构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B6%E5%8D%95%E8%A1%8C/" rel="tag">收单行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E7%AE%97/" rel="tag">清算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E6%94%AF%E4%BB%98%E5%B9%B3%E5%8F%B0/" rel="tag">第三方支付平台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%93%E7%AE%97/" rel="tag">结算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E9%87%91%E4%BF%9D%E9%9A%9C/" rel="tag">资金保障</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 13.33px;">交易</a> <a href="/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 13.33px;">加密</a> <a href="/tags/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" style="font-size: 13.67px;">基本概念</a> <a href="/tags/%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">接口设计</a> <a href="/tags/%E6%94%AF%E4%BB%98/" style="font-size: 14px;">支付</a> <a href="/tags/%E6%94%AF%E4%BB%98%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">支付设计</a> <a href="/tags/%E6%94%B6%E5%8D%95%E6%9C%BA%E6%9E%84/" style="font-size: 13px;">收单机构</a> <a href="/tags/%E6%94%B6%E5%8D%95%E8%A1%8C/" style="font-size: 13px;">收单行</a> <a href="/tags/%E6%B8%85%E7%AE%97/" style="font-size: 13px;">清算</a> <a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E6%94%AF%E4%BB%98%E5%B9%B3%E5%8F%B0/" style="font-size: 13px;">第三方支付平台</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.33px;">算法</a> <a href="/tags/%E7%BB%93%E7%AE%97/" style="font-size: 13px;">结算</a> <a href="/tags/%E8%B5%84%E9%87%91%E4%BF%9D%E9%9A%9C/" style="font-size: 13px;">资金保障</a> <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 13px;">金融</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%94%AF%E4%BB%98/">支付</a>
              </p>
              <p class="item-title">
                <a href="/article/zhi-fu-zhuang-tai-ji.html" class="title">支付系统中状态机的实现步骤</a>
              </p>
              <p class="item-date">
                <time datetime="2025-07-08T15:46:32.000Z" itemprop="datePublished">2025-07-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8E%A5%E5%8F%A3/">接口</a>
              </p>
              <p class="item-title">
                <a href="/article/api-idempotency.html" class="title">API幂等性相关实现方式</a>
              </p>
              <p class="item-date">
                <time datetime="2025-07-07T16:03:57.000Z" itemprop="datePublished">2025-07-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%94%AF%E4%BB%98%E5%B9%B3%E5%8F%B0/">支付平台</a>
              </p>
              <p class="item-title">
                <a href="/article/wei-xin-zhi-fu-yu-cai-fu-tong.html" class="title">微信支付与财富通的关系</a>
              </p>
              <p class="item-date">
                <time datetime="2025-07-07T15:27:28.000Z" itemprop="datePublished">2025-07-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/article/aes-1.html" class="title">常用加解密算法 - AES/CBC（一）</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-25T14:15:29.000Z" itemprop="datePublished">2025-06-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/article/base64.html" class="title">常用加解密算法 - Base64</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-24T14:43:09.000Z" itemprop="datePublished">2025-06-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-收单行(Acquiring Bank)和收单机构（Acquirer）的区别" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      收单行(Acquiring Bank)和收单机构（Acquirer）的区别
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/article/shou-dan-hang-he-shou-dan-jigou-de-qu-bie.html" class="article-date">
	  <time datetime="2025-06-10T13:45:43.000Z" itemprop="datePublished">2025-06-10</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%94%AF%E4%BB%98/">支付</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="tag">基本概念</a>, <a class="article-tag-link-link" href="/tags/%E6%94%AF%E4%BB%98/" rel="tag">支付</a>, <a class="article-tag-link-link" href="/tags/%E6%94%B6%E5%8D%95%E6%9C%BA%E6%9E%84/" rel="tag">收单机构</a>, <a class="article-tag-link-link" href="/tags/%E6%94%B6%E5%8D%95%E8%A1%8C/" rel="tag">收单行</a>
  </span>


        

<!--         <span class="post-comment"><i class="icon icon-comment"></i> <a href="/article/shou-dan-hang-he-shou-dan-jigou-de-qu-bie.html#comments" class="article-comment-link">评论</a></span> -->
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>在支付行业中上，<strong>收单行（Acquiring Bank）<strong>和</strong>收单机构（Acquirer）</strong> 密切相关，但它们的角色和范围有所不同。</p>
<h2 id="1-收单行（Acquiring-Bank）"><a href="#1-收单行（Acquiring-Bank）" class="headerlink" title="1. 收单行（Acquiring Bank）"></a>1. 收单行（Acquiring Bank）</h2><ul>
<li><strong>定义：</strong> 指具备银行资质的金融机构，直接与商户签约，负责交易资金的清算和结算。</li>
<li><strong>核心职责：</strong><ul>
<li>审核商户资质并签订收单协议。</li>
<li>处理银行卡交易（如POS机、线上支付）的资金清算。</li>
<li>将资金从持卡人的发卡行划转至商户账户。</li>
<li>承担交易风险（如欺诈、拒付等）。</li>
</ul>
</li>
<li><strong>特点：</strong><ul>
<li><strong>必须是持牌银行</strong>（如工商银行、招商银行等）。</li>
<li>直接接入银行卡网络（如银联、Visa、Mastercard）。</li>
<li>拥有清算资质，可直接处理资金结算。</li>
</ul>
</li>
</ul>
<p><strong>示例：</strong><br>某超市使用POS机收款，签约银行为建设银行，则银设银行就是收单行，负责资金清算。</p>
<h2 id="2-收单机构（Acquirer）"><a href="#2-收单机构（Acquirer）" class="headerlink" title="2. 收单机构（Acquirer）"></a>2. 收单机构（Acquirer）</h2><ul>
<li><strong>定义：</strong> 广义上指所有提供收单服务的机构，包括银行和非银行机构（如第三方支付公司）。</li>
<li><strong>核心职责：</strong><ul>
<li>与商户签约并提供支付受理服务（如POS机、扫码支付）。</li>
<li>处理交易信息、协调资金清算（若自身非银行，需通过合作收单行完成）。</li>
<li>提供风控、对账、数据分析等增值服务。</li>
</ul>
</li>
<li><strong>特点：</strong><ul>
<li><strong>不一定是银行</strong>，可是是第三方支付地公司（如拉卡拉、支付宝、微信支付等）。</li>
<li>若自身无很行资质，需依赖合作收单行完成资金结算。</li>
<li>业务范围更灵活（如聚合支付、营销工具等）。</li>
</ul>
</li>
</ul>
<p><strong>示例：</strong><br>某餐厅使用”拉卡拉”POST机收款，拉卡拉作为<strong>收单机构</strong>，但资金清算可能通过合作的民生银行（收单行）完成。</p>
<h2 id="3-业务关系"><a href="#3-业务关系" class="headerlink" title="3. 业务关系"></a>3. 业务关系</h2><ol>
<li><strong>银行作为收单机构：</strong><br> 例如招商银行直接为商户提供收单服务，此时它既是收单行也是收单机构。</li>
<li><strong>第三方支付公司作为收单机构：</strong><br>例如某电商平台通过＂汇付天下＂收款，汇付天下（收单机构）需要委托合作银行（如中信银行）完成资金清算，中信银行是实际的收单行。</li>
</ol>
<h2 id="列表对比"><a href="#列表对比" class="headerlink" title="列表对比"></a>列表对比</h2><table>
<thead>
<tr>
<th>对比维度</th>
<th>收单行（Acquiring Bank）</th>
<th>收单机构（Acquirer）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>定义</strong></td>
<td>必须是挂牌银行，直接处理资金清算</td>
<td>可以是银行或非银行机构（如第三方支付公司）</td>
</tr>
<tr>
<td><strong>资质要求</strong></td>
<td>需银行牌照，直接接入银联&#x2F;Visa等卡组织</td>
<td>需要支付业务许可证（非银行机构需要合作银行清算）</td>
</tr>
<tr>
<td><strong>资金清算</strong></td>
<td>直接完成资金划转</td>
<td>非银行机构需要通过合作收单行清算</td>
</tr>
<tr>
<td><strong>风险承担</strong></td>
<td>直接承担商户交易风险</td>
<td>可能由合作银行承担主要风险</td>
</tr>
<tr>
<td><strong>代表机构</strong></td>
<td>工商银行、招商银行等商业银行</td>
<td>银联商务、拉卡拉、支付宝、微信支付等</td>
</tr>
</tbody></table>
<h2 id="常见收单行有"><a href="#常见收单行有" class="headerlink" title="常见收单行有"></a>常见收单行有</h2><ol>
<li>中国工商银行</li>
<li>中国农业银行</li>
<li>中国银行</li>
<li>中国建设银行</li>
<li>交能银行</li>
<li>招商银行</li>
<li>中信银行</li>
<li>浦发银行</li>
<li>民生银行</li>
<li>邮政储蓄银行</li>
</ol>
<h2 id="常见收单机构有"><a href="#常见收单机构有" class="headerlink" title="常见收单机构有"></a>常见收单机构有</h2><ol>
<li>银联商务</li>
<li>拉卡拉</li>
<li>通联支付</li>
<li>快钱支付</li>
<li>汇付天下</li>
<li>易宝支付</li>
<li>随行付</li>
<li>现代金控</li>
<li>开店宝</li>
<li>支付宝</li>
<li>微信支付</li>
</ol>
<h2 id="香港非银行类收单机构（第三方支付公司）"><a href="#香港非银行类收单机构（第三方支付公司）" class="headerlink" title="香港非银行类收单机构（第三方支付公司）"></a>香港非银行类收单机构（第三方支付公司）</h2><ul>
<li>银联商务（UnionPay Merchant Services）</li>
<li>Yedpay - 隶属于交易宝（PCG），支持香港本地盛事支付（如榄球赛、演唱会等）。</li>
<li>BBMSL - 交易宝放下电子支付服务商，专注中小商户支付解决方案。</li>
<li>东方支付（Oriental Payment）- 主要服务泰国市场的中国游客支付，总部位于香港。</li>
<li>PingPong - 支持六大国际卡组织（Visa、Mastercard、JDB等），为跨境电商提供全球收单服务。</li>
<li>Airwallex（空中云汇）- 提供Visa&#x2F;Mastercard线上收单，支持120+交易种币种。</li>
<li>通联支付（Allinpay）- 中国领先的支付机构，在香港提供跨境收单服务。</li>
<li>支付宝香港（AlipayHK）</li>
<li>微信支付（Wechat Pay HK）</li>
<li>Octopus（八达通）- 除交通外，也提供商户收单服务，适用于零售和小额支付。</li>
<li>TNG Wallet - 香港本地钱包，支付商户收单及跨境汇款。</li>
<li>易票联支付（Easylink Payment） - 内地支付机构，已获香港SVF牌照，跨境收单服务。</li>
<li>PhotonPay光子易 - 获得万事达卡香港发卡资质，提供全部收服务，支持企业跨境支付。</li>
<li>PayPal香港</li>
<li>快易通（Autotoll）</li>
<li>拉卡拉（Lakala）</li>
<li>快钱支付（99Bill）</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><strong>收单行必须是银行</strong>，负责核心资金清算。</li>
<li><strong>收单机构可以是银行或第三方支付公司</strong>，侧重商户服务。</li>
<li><strong>非银行行收单机构</strong>（如拉卡拉、支付宝需要依赖合作银行完成结算）。</li>
<li>在实际业务中，部分银行（招商银行）既是收单也是收单机构</li>
</ul>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.xdever.tech/article/shou-dan-hang-he-shou-dan-jigou-de-qu-bie.html" title="收单行(Acquiring Bank)和收单机构（Acquirer）的区别" target="_blank" rel="external">https://blog.xdever.tech/article/shou-dan-hang-he-shou-dan-jigou-de-qu-bie.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>
-->
<!--


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Jason Liu&#39;s Blog</span><small class="ml-1x">I am a software engineer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>

 -->

    </div>
  </article>
  
    <!--

  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>

 -->

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/article/mpqr-yu-cpqr-de-qu-bie.html" title="支付中 MPQR 与 CPQR 有何不同？"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/article/jie-suan-ye-qing-suan-de-qu-bie.html" title="结算（Settlement）与清算（Clearing）的区别"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  <!-- 
   --><!-- Button trigger modal --><!--
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
   --><!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> --><!--
   -->
  
  <!-- <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div> -->
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <!--
<footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer> -->

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>