<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>央行的数字货币与微信支付支付宝的电子钱包有什么不同？ | Jason Liu&#39;s Blog</title>
  <meta name="description" content="央行数字货币（CBDC，Digital Currency Electronic Payment，简称 DC&#x2F;EP）与微信支付、支付宝等电子钱包在底层逻辑、技术架构、应用场景等方面都存在本质差异。 一、本质属性：货币形态 vs 支付工具 央行数字货币是由央行发行的法定数字货币，属于“货币”范畴，具有国家信用背书，等同于现金（M0），具备法偿性（不得拒收）。其本质是数字化的人民币现金，只是形">
<meta property="og:type" content="article">
<meta property="og:title" content="央行的数字货币与微信支付支付宝的电子钱包有什么不同？">
<meta property="og:url" content="https://blog.xdever.tech/article/shu-zi-huo-bi-yu-dian-zi-qian-bao-de-bu-tong.html">
<meta property="og:site_name" content="Jason Liu&#39;s Blog">
<meta property="og:description" content="央行数字货币（CBDC，Digital Currency Electronic Payment，简称 DC&#x2F;EP）与微信支付、支付宝等电子钱包在底层逻辑、技术架构、应用场景等方面都存在本质差异。 一、本质属性：货币形态 vs 支付工具 央行数字货币是由央行发行的法定数字货币，属于“货币”范畴，具有国家信用背书，等同于现金（M0），具备法偿性（不得拒收）。其本质是数字化的人民币现金，只是形">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-22T01:12:33.000Z">
<meta property="article:modified_time" content="2025-06-24T14:29:09.108Z">
<meta property="article:author" content="Jason Liu">
<meta property="article:tag" content="支付">
<meta property="article:tag" content="基本概念">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.xdever.tech/article/shu-zi-huo-bi-yu-dian-zi-qian-bao-de-bu-tong.html">
  
    <link rel="alternate" href="/atom.xml" title="Jason Liu&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jason Liu&#39;s Blog</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">I am a software engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
<!--       <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div> -->
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <!--
<div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>
 -->

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A5%E5%8F%A3/">接口</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%94%AF%E4%BB%98/">支付</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%94%AF%E4%BB%98%E5%B9%B3%E5%8F%B0/">支付平台</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86/" rel="tag">加密</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="tag">基本概念</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1/" rel="tag">接口设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E4%BB%98/" rel="tag">支付</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E4%BB%98%E7%B3%BB%E7%BB%9F/" rel="tag">支付系统</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E4%BB%98%E8%AE%BE%E8%AE%A1/" rel="tag">支付设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B6%E5%8D%95%E6%9C%BA%E6%9E%84/" rel="tag">收单机构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B6%E5%8D%95%E8%A1%8C/" rel="tag">收单行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E7%AE%97/" rel="tag">清算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E6%94%AF%E4%BB%98%E5%B9%B3%E5%8F%B0/" rel="tag">第三方支付平台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%93%E7%AE%97/" rel="tag">结算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E9%87%91%E4%BF%9D%E9%9A%9C/" rel="tag">资金保障</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 13.25px;">交易</a> <a href="/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 13.5px;">加密</a> <a href="/tags/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" style="font-size: 13.75px;">基本概念</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 13px;">微服务</a> <a href="/tags/%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">接口设计</a> <a href="/tags/%E6%94%AF%E4%BB%98/" style="font-size: 14px;">支付</a> <a href="/tags/%E6%94%AF%E4%BB%98%E7%B3%BB%E7%BB%9F/" style="font-size: 13.25px;">支付系统</a> <a href="/tags/%E6%94%AF%E4%BB%98%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">支付设计</a> <a href="/tags/%E6%94%B6%E5%8D%95%E6%9C%BA%E6%9E%84/" style="font-size: 13px;">收单机构</a> <a href="/tags/%E6%94%B6%E5%8D%95%E8%A1%8C/" style="font-size: 13px;">收单行</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 13px;">架构</a> <a href="/tags/%E6%B8%85%E7%AE%97/" style="font-size: 13px;">清算</a> <a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E6%94%AF%E4%BB%98%E5%B9%B3%E5%8F%B0/" style="font-size: 13px;">第三方支付平台</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.5px;">算法</a> <a href="/tags/%E7%BB%93%E7%AE%97/" style="font-size: 13px;">结算</a> <a href="/tags/%E8%B5%84%E9%87%91%E4%BF%9D%E9%9A%9C/" style="font-size: 13px;">资金保障</a> <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 13px;">金融</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">16</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%94%AF%E4%BB%98/">支付</a>
              </p>
              <p class="item-title">
                <a href="/article/payment-platform-business-architecture.html" class="title">支付平台的业务架构</a>
              </p>
              <p class="item-date">
                <time datetime="2025-07-12T15:11:54.000Z" itemprop="datePublished">2025-07-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%94%AF%E4%BB%98/">支付</a>
              </p>
              <p class="item-title">
                <a href="/article/website-integrate-with-alipay.html" class="title">企业网站如何接入支付宝开放平台</a>
              </p>
              <p class="item-date">
                <time datetime="2025-07-11T16:34:21.000Z" itemprop="datePublished">2025-07-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a>
              </p>
              <p class="item-title">
                <a href="/article/payment-system-split.html" class="title">支付系统中微服务的拆分标准</a>
              </p>
              <p class="item-date">
                <time datetime="2025-07-10T15:21:49.000Z" itemprop="datePublished">2025-07-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/article/encryption-private-public-key.html" class="title">非对称加密体系（二）-私钥加密/公钥解密</a>
              </p>
              <p class="item-date">
                <time datetime="2025-07-10T15:13:19.000Z" itemprop="datePublished">2025-07-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/article/encryption-public-private-key.html" class="title">非对称加密体系（一）-公钥加密/私钥解密</a>
              </p>
              <p class="item-date">
                <time datetime="2025-07-10T15:13:09.000Z" itemprop="datePublished">2025-07-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-数字货币与电子钱包有何不同" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      央行的数字货币与微信支付支付宝的电子钱包有什么不同？
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/article/shu-zi-huo-bi-yu-dian-zi-qian-bao-de-bu-tong.html" class="article-date">
	  <time datetime="2025-06-22T01:12:33.000Z" itemprop="datePublished">2025-06-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%94%AF%E4%BB%98/">支付</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="tag">基本概念</a>, <a class="article-tag-link-link" href="/tags/%E6%94%AF%E4%BB%98/" rel="tag">支付</a>
  </span>


        

<!--         <span class="post-comment"><i class="icon icon-comment"></i> <a href="/article/shu-zi-huo-bi-yu-dian-zi-qian-bao-de-bu-tong.html#comments" class="article-comment-link">评论</a></span> -->
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>央行数字货币（CBDC，Digital Currency Electronic Payment，简称 DC&#x2F;EP）与微信支付、支付宝等电子钱包在底层逻辑、技术架构、应用场景等方面都存在本质差异。</p>
<h2 id="一、本质属性：货币形态-vs-支付工具"><a href="#一、本质属性：货币形态-vs-支付工具" class="headerlink" title="一、本质属性：货币形态 vs 支付工具"></a>一、本质属性：货币形态 vs 支付工具</h2><ul>
<li><strong>央行数字货币</strong><br>是由央行发行的法定数字货币，属于“货币”范畴，具有国家信用背书，等同于现金（M0），具备法偿性（不得拒收）。其本质是数字化的人民币现金，只是形态从纸质变为数字形式。</li>
<li><strong>微信支付&#x2F;支付宝</strong><br>属于第三方支付工具，是基于银行账户的电子支付方式，本质是“支付渠道”。用户使用时需绑定银行账户，资金流转依赖商业银行的存款账户，并非货币本身。</li>
</ul>
<h2 id="二、发行主体与监管机制"><a href="#二、发行主体与监管机制" class="headerlink" title="二、发行主体与监管机制"></a>二、发行主体与监管机制</h2><ul>
<li><strong>央行数字货币</strong><br>由中国人民银行直接发行和管理，属于国家级数字货币，监管主体明确，运行在央行搭建的区块链或分布式账本技术平台上，数据隐私和安全由央行统筹保障。</li>
<li><strong>微信支付&#x2F;支付宝</strong><br>由腾讯、蚂蚁集团等商业机构运营，受央行监管但属于企业行为。其资金清算依赖银行系统，账户余额本质是商业银行的负债。</li>
</ul>
<h2 id="三、技术架构与账户依赖"><a href="#三、技术架构与账户依赖" class="headerlink" title="三、技术架构与账户依赖"></a>三、技术架构与账户依赖</h2><ul>
<li><strong>央行数字货币</strong> <ul>
<li><strong>去中心化先进性（部分场景）</strong>：采用“双层运营体系”（央行 - 商业银行 - 用户），用户可以开立数字钱包，不强制绑定银行账户，支持“离线支付”（如手机碰-碰转账），即使在无网络环境下也能完成交易，类似现金的“点对点”流通。</li>
<li><strong>匿名性可可按追溯</strong>：支付可控匿名，央行可在必要时追踪资金流向（反洗钱、反恐怖融资等），但普通交易中用户信息对商家和第三方机构匿名。</li>
</ul>
</li>
<li><strong>微信支付&#x2F;支付宝</strong><ul>
<li><strong>完全依赖账户与网络</strong>：必须绑定银行账户才能使用，交易需通过互联网实时连接银行系统完成，无法离线操作。</li>
<li><strong>实名化与数据归属</strong>：用户信息完全实名，交易数据由平台存储，商业机构可基本数据担任服务（如消费分析、推荐算法），但存在数据隐私风险。</li>
</ul>
</li>
</ul>
<h2 id="四、支付场景与功能定位"><a href="#四、支付场景与功能定位" class="headerlink" title="四、支付场景与功能定位"></a>四、支付场景与功能定位</h2><ul>
<li><strong>央行数字货币</strong><ul>
<li><strong>法定货币通用性</strong>：可用于所有支持数字货币的场景，包括线上线下支付、转账、缴费等，且商家不得拒绝（法偿性）。</li>
<li><strong>政策导向功能</strong>：可用于精准调控（如定向发放消费券、普惠金融资金直达），或作为跨境支付的基础设施（如数字人民币跨境支付系统 CIPS）。</li>
</ul>
</li>
<li><strong>微信支付&#x2F;支付宝</strong><ul>
<li><strong>商业场景主导</strong>：主要服务于电商、线下零售、生活服务等商业场景，功能依赖平台生态（如红包、理财、信贷等增值服务），存在“平台”壁垒（如微信支付无法直接在支付宝商家使用）。</li>
<li><strong>盈利性目的</strong>：平台通过支付手续费、沉淀资金收益、广告等方式盈利，属于商业服务。</li>
</ul>
</li>
</ul>
<h2 id="五、资金性质与风险差异"><a href="#五、资金性质与风险差异" class="headerlink" title="五、资金性质与风险差异"></a>五、资金性质与风险差异</h2><ul>
<li><strong>央行数字货币</strong><ul>
<li>数字钱包中的资金等同于现金，属于用户自有资产，不产生利息，也不存在平台破产导致的资金损失风险（央行信用担保）。</li>
</ul>
</li>
<li><strong>微信支付&#x2F;支付宝</strong><ul>
<li>账户余额本质是用户在商业银行的存款（受存款保险条例保护），但平台若出现技术故障或合规问题（如被处罚、系统漏洞），可能影响资金使用；此外，平台可能因经营风险导致服务中断（尽管概率极低）。</li>
</ul>
</li>
</ul>
<h2 id="六、核心区别对比表"><a href="#六、核心区别对比表" class="headerlink" title="六、核心区别对比表"></a>六、核心区别对比表</h2><table>
<thead>
<tr>
<th>维度</th>
<th>央行数字货币（DC&#x2F;EP）</th>
<th>微信支付&#x2F;支付宝</th>
</tr>
</thead>
<tbody><tr>
<td><strong>本质</strong></td>
<td>法定货币（数字现金，M0）</td>
<td>第三方支付工具（银行账户的电子渠道）</td>
</tr>
<tr>
<td><strong>发行主体</strong></td>
<td>中国人民银行</td>
<td>腾讯、蚂蚁集团等商业机构</td>
</tr>
<tr>
<td><strong>账户依赖</strong></td>
<td>可不绑定银行账户，支持离线支付</td>
<td>必须绑定银行账户，依赖网络实时结算</td>
</tr>
<tr>
<td><strong>监管属性</strong></td>
<td>国家信用背书，央行直接监管</td>
<td>企业行为，受央行监管但属于商业体系</td>
</tr>
<tr>
<td><strong>匿名性</strong></td>
<td>可控匿名（对商家匿名，央行可追溯）</td>
<td>完全实名，数据由平台掌握</td>
</tr>
<tr>
<td><strong>功能定位</strong></td>
<td>货币流通与政策工具（如跨境支付、精准调控）</td>
<td>商业服务（消费、理财、生态增值）</td>
</tr>
<tr>
<td><strong>风险属性</strong></td>
<td>无信用风险（央行担保）</td>
<td>存在平台技术或经营风险（但受存款保险保护）</td>
</tr>
</tbody></table>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>央行数字货币是“钱本身”，而微信支付、支付宝是“花钱的方式”。前者是国家法定货币的数字化形态，后者是商业机构提供的方式渠道，二者在底层逻辑、监管体系和战略意义上有着根本区别。</p>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.xdever.tech/article/shu-zi-huo-bi-yu-dian-zi-qian-bao-de-bu-tong.html" title="央行的数字货币与微信支付支付宝的电子钱包有什么不同？" target="_blank" rel="external">https://blog.xdever.tech/article/shu-zi-huo-bi-yu-dian-zi-qian-bao-de-bu-tong.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>
-->
<!--


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Jason Liu&#39;s Blog</span><small class="ml-1x">I am a software engineer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>

 -->

    </div>
  </article>
  
    <!--

  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>

 -->

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/article/base64.html" title="常用加解密算法 - Base64"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/article/rto-he-rpo-you-he-bu-tong.html" title="RTO和RPO有何不同？"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  <!-- 
   --><!-- Button trigger modal --><!--
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
   --><!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> --><!--
   -->
  
  <!-- <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div> -->
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <!--
<footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer> -->

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>