<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>支付机构与金融机构的区别 | Jason Liu&#39;s Blog</title>
  <meta name="description" content="支付机构和金融机构（如银行）在金融体系中扮演不同角色，尽管两者都涉及资金流转，但在业务范围、监管要求、功能定位等方面存在显著差异。 核心职能不同支付机构定义： 专注于支付结算服务，充当资金流转的“管道”。 主要功能：  处理交易支付（如扫码、转账、代收、代付）。 提供支付工具（如电子钱包、预付卡）。 连接商户与银行，提升支付效率。  不涉及：存款、贷款、理财等传统银行业务。 金融机构&#x2F;银">
<meta property="og:type" content="article">
<meta property="og:title" content="支付机构与金融机构的区别">
<meta property="og:url" content="https://blog.xdever.tech/article/zhi-fu-ji-gou-yu-jin-rong-ji-gou-de-qu-bie.html">
<meta property="og:site_name" content="Jason Liu&#39;s Blog">
<meta property="og:description" content="支付机构和金融机构（如银行）在金融体系中扮演不同角色，尽管两者都涉及资金流转，但在业务范围、监管要求、功能定位等方面存在显著差异。 核心职能不同支付机构定义： 专注于支付结算服务，充当资金流转的“管道”。 主要功能：  处理交易支付（如扫码、转账、代收、代付）。 提供支付工具（如电子钱包、预付卡）。 连接商户与银行，提升支付效率。  不涉及：存款、贷款、理财等传统银行业务。 金融机构&#x2F;银">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-19T14:20:30.000Z">
<meta property="article:modified_time" content="2025-06-21T03:53:50.268Z">
<meta property="article:author" content="Jason Liu">
<meta property="article:tag" content="支付">
<meta property="article:tag" content="基本概念">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.xdever.tech/article/zhi-fu-ji-gou-yu-jin-rong-ji-gou-de-qu-bie.html">
  
    <link rel="alternate" href="/atom.xml" title="Jason Liu&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jason Liu&#39;s Blog</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">I am a software engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
<!--       <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div> -->
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <!--
<div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>
 -->

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A5%E5%8F%A3/">接口</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%94%AF%E4%BB%98/">支付</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%94%AF%E4%BB%98%E5%B9%B3%E5%8F%B0/">支付平台</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86/" rel="tag">加密</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="tag">基本概念</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1/" rel="tag">接口设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E4%BB%98/" rel="tag">支付</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E4%BB%98%E8%AE%BE%E8%AE%A1/" rel="tag">支付设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B6%E5%8D%95%E6%9C%BA%E6%9E%84/" rel="tag">收单机构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B6%E5%8D%95%E8%A1%8C/" rel="tag">收单行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E7%AE%97/" rel="tag">清算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E6%94%AF%E4%BB%98%E5%B9%B3%E5%8F%B0/" rel="tag">第三方支付平台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%93%E7%AE%97/" rel="tag">结算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E9%87%91%E4%BF%9D%E9%9A%9C/" rel="tag">资金保障</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 13.25px;">交易</a> <a href="/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 13.5px;">加密</a> <a href="/tags/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" style="font-size: 13.75px;">基本概念</a> <a href="/tags/%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">接口设计</a> <a href="/tags/%E6%94%AF%E4%BB%98/" style="font-size: 14px;">支付</a> <a href="/tags/%E6%94%AF%E4%BB%98%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">支付设计</a> <a href="/tags/%E6%94%B6%E5%8D%95%E6%9C%BA%E6%9E%84/" style="font-size: 13px;">收单机构</a> <a href="/tags/%E6%94%B6%E5%8D%95%E8%A1%8C/" style="font-size: 13px;">收单行</a> <a href="/tags/%E6%B8%85%E7%AE%97/" style="font-size: 13px;">清算</a> <a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E6%94%AF%E4%BB%98%E5%B9%B3%E5%8F%B0/" style="font-size: 13px;">第三方支付平台</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.5px;">算法</a> <a href="/tags/%E7%BB%93%E7%AE%97/" style="font-size: 13px;">结算</a> <a href="/tags/%E8%B5%84%E9%87%91%E4%BF%9D%E9%9A%9C/" style="font-size: 13px;">资金保障</a> <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 13px;">金融</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/article/rsa.html" class="title">常用加解密算法 - RSA</a>
              </p>
              <p class="item-date">
                <time datetime="2025-07-09T16:43:23.000Z" itemprop="datePublished">2025-07-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%94%AF%E4%BB%98/">支付</a>
              </p>
              <p class="item-title">
                <a href="/article/zhi-fu-zhuang-tai-ji.html" class="title">支付系统中状态机的实现步骤</a>
              </p>
              <p class="item-date">
                <time datetime="2025-07-08T15:46:32.000Z" itemprop="datePublished">2025-07-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8E%A5%E5%8F%A3/">接口</a>
              </p>
              <p class="item-title">
                <a href="/article/api-idempotency.html" class="title">API幂等性相关实现方式</a>
              </p>
              <p class="item-date">
                <time datetime="2025-07-07T16:03:57.000Z" itemprop="datePublished">2025-07-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%94%AF%E4%BB%98%E5%B9%B3%E5%8F%B0/">支付平台</a>
              </p>
              <p class="item-title">
                <a href="/article/wei-xin-zhi-fu-yu-cai-fu-tong.html" class="title">微信支付与财富通的关系</a>
              </p>
              <p class="item-date">
                <time datetime="2025-07-07T15:27:28.000Z" itemprop="datePublished">2025-07-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/article/aes-1.html" class="title">常用加解密算法 - AES/CBC（一）</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-25T14:15:29.000Z" itemprop="datePublished">2025-06-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-支付机构与金融机构的区别" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      支付机构与金融机构的区别
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/article/zhi-fu-ji-gou-yu-jin-rong-ji-gou-de-qu-bie.html" class="article-date">
	  <time datetime="2025-06-19T14:20:30.000Z" itemprop="datePublished">2025-06-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%94%AF%E4%BB%98/">支付</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="tag">基本概念</a>, <a class="article-tag-link-link" href="/tags/%E6%94%AF%E4%BB%98/" rel="tag">支付</a>
  </span>


        

<!--         <span class="post-comment"><i class="icon icon-comment"></i> <a href="/article/zhi-fu-ji-gou-yu-jin-rong-ji-gou-de-qu-bie.html#comments" class="article-comment-link">评论</a></span> -->
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 952(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>支付机构和金融机构（如银行）在金融体系中扮演不同角色，尽管两者都涉及资金流转，但在业务范围、监管要求、功能定位等方面存在显著差异。</p>
<h2 id="核心职能不同"><a href="#核心职能不同" class="headerlink" title="核心职能不同"></a>核心职能不同</h2><h4 id="支付机构"><a href="#支付机构" class="headerlink" title="支付机构"></a>支付机构</h4><p><strong>定义：</strong> 专注于支付结算服务，充当资金流转的“管道”。</p>
<p><strong>主要功能：</strong></p>
<ul>
<li>处理交易支付（如扫码、转账、代收、代付）。</li>
<li>提供支付工具（如电子钱包、预付卡）。</li>
<li>连接商户与银行，提升支付效率。</li>
</ul>
<p><strong>不涉及：</strong><br>存款、贷款、理财等传统银行业务。</p>
<h4 id="金融机构-银行"><a href="#金融机构-银行" class="headerlink" title="金融机构&#x2F;银行"></a>金融机构&#x2F;银行</h4><p><strong>定位：</strong><br>综合金融服务提供商，承担信用中介职能。</p>
<p><strong>主要功能：</strong></p>
<ul>
<li>吸收公众存款；</li>
<li>发放贷款；</li>
<li>提供理财、外汇、托管等金融服务；</li>
<li>参与货币创造（通过信贷）。</li>
</ul>
<h2 id="资金处理方式不同"><a href="#资金处理方式不同" class="headerlink" title="资金处理方式不同"></a>资金处理方式不同</h2><h4 id="支付机构-1"><a href="#支付机构-1" class="headerlink" title="支付机构"></a>支付机构</h4><p><strong>资金留存受限：</strong></p>
<ul>
<li>客户备付金必须100%集中存管在央行或商业银行，不得挪用。</li>
<li>不能以自有资金开展信贷业务（如支付宝余额与花呗的关系需通过持牌金融机构合作）。</li>
</ul>
<p><strong>清算流程：</strong><br>依赖银行或清算机构（如银联、网联）完成最终资金划转。</p>
<h3 id="银行"><a href="#银行" class="headerlink" title="银行"></a>银行</h3><p><strong>直接管理资金：</strong></p>
<ul>
<li>存款形成银行负债，可自主用于放贷或投资（受存款准备金约束）。</li>
<li>直接参与央行支付清算系统（如大额支付系统HVPS）。</li>
</ul>
<h2 id="监管体系与牌照差异"><a href="#监管体系与牌照差异" class="headerlink" title="监管体系与牌照差异"></a>监管体系与牌照差异</h2><h4 id="支付机构-2"><a href="#支付机构-2" class="headerlink" title="支付机构"></a>支付机构</h4><p><strong>牌照类型：</strong></p>
<ul>
<li>需取得《支付业务许可证》（国内分三类）： <ul>
<li>网络支付（如支付宝）； </li>
<li>银行卡收单（如POS机服务商）； </li>
<li>预付卡发行与受理；</li>
</ul>
</li>
</ul>
<p><strong>监管机构：</strong><br>中国人民银行（央行）主导，侧重反洗钱、备付金管理、用户数据安全。</p>
<p><strong>资本要求：</strong><br>相对较低（如全国性牌照注册资本最低1亿元）。</p>
<h4 id="金融机构-银行-1"><a href="#金融机构-银行-1" class="headerlink" title="金融机构&#x2F;银行"></a>金融机构&#x2F;银行</h4><p><strong>牌照类型：</strong></p>
<ul>
<li>需《金融许可证》，分为商业银行、政策性银行等。</li>
</ul>
<p><strong>监管机构：</strong><br>央行、银保监会（中国金融监管总局）等，监管更全面（资本充足率、流动性、信贷风险等）。</p>
<p><strong>资本要求：</strong><br>极高(如全国性商业银行注册资本最低10亿元)。</p>
<h2 id="业务范围与风险承担"><a href="#业务范围与风险承担" class="headerlink" title="业务范围与风险承担"></a>业务范围与风险承担</h2><h4 id="支付机构-3"><a href="#支付机构-3" class="headerlink" title="支付机构"></a>支付机构</h4><p><strong>业务边界：</strong></p>
<ul>
<li>不得吸收存款、不得自行发放贷款（需与银行合作，如联合贷款）。</li>
<li>部分业务需持牌（如跨境支付需要外汇管理局批准）。</li>
</ul>
<p><strong>风险类型：</strong><br>主要面临操作风险（如系统故障）、合规风险（如反洗钱疏漏）。</p>
<h4 id="银行-1"><a href="#银行-1" class="headerlink" title="银行"></a>银行</h4><p><strong>业务范围广：</strong><br>可开展存贷汇、同业业务、衍生品交易等。</p>
<p><strong>风险类型：</strong><br>承担信用风险（贷款违约）、市场风险（利率波动）、流动性风险等。</p>
<h3 id="盈利模式对比"><a href="#盈利模式对比" class="headerlink" title="盈利模式对比"></a>盈利模式对比</h3><h4 id="支付机构-4"><a href="#支付机构-4" class="headerlink" title="支付机构"></a>支付机构</h4><p><strong>主要收入来源：</strong></p>
<ul>
<li>支付手续费（商户费率、提现费）； </li>
<li>增值服务（如广告、数据服务）； </li>
<li>与金融机构合作分润（如导游信贷产品）。</li>
</ul>
<h4 id="银行-2"><a href="#银行-2" class="headerlink" title="银行"></a>银行</h4><p><strong>主要收入来源：</strong></p>
<ul>
<li>存贷利差； </li>
<li>中间业务收入（托管、理财手续费）； </li>
<li>投资交易收益；</li>
</ul>
<h3 id="典型代表"><a href="#典型代表" class="headerlink" title="典型代表"></a>典型代表</h3><h4 id="支付机构-5"><a href="#支付机构-5" class="headerlink" title="支付机构"></a>支付机构</h4><ul>
<li>支付宝</li>
<li>微信支付</li>
<li>银联商务</li>
<li>拉卡拉</li>
</ul>
<h4 id="金融机构-银行-2"><a href="#金融机构-银行-2" class="headerlink" title="金融机构&#x2F;银行"></a>金融机构&#x2F;银行</h4><ul>
<li>工商银行</li>
<li>招商银行</li>
<li>政策性银行（如国开行）</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>互补性：</strong><br>支付机构依赖银行完成资金清算，银行为支付机构提供备付金存管。</p>
<p><strong>竞争性：</strong><br>支付机构的电子可能分流银行活期存款，但银行通过自有支付工具（如云闪付）反击。</p>
<p><strong>关键区别：</strong><br>银行是金融系统的核心，具备信用创造能力；支付机构是“管道”，专注提升支付效率。</p>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.xdever.tech/article/zhi-fu-ji-gou-yu-jin-rong-ji-gou-de-qu-bie.html" title="支付机构与金融机构的区别" target="_blank" rel="external">https://blog.xdever.tech/article/zhi-fu-ji-gou-yu-jin-rong-ji-gou-de-qu-bie.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>
-->
<!--


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Jason Liu&#39;s Blog</span><small class="ml-1x">I am a software engineer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>

 -->

    </div>
  </article>
  
    <!--

  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>

 -->

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/article/zhi-fu-ji-gou-ri-qie.html" title="什么是支付机构日切？"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/article/chang-jian-de-zhi-fu-mo-shi.html" title="常见的支付模式"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  <!-- 
   --><!-- Button trigger modal --><!--
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
   --><!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> --><!--
   -->
  
  <!-- <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div> -->
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <!--
<footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer> -->

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>